<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
    <title>Ferrante, Bruno Alexis
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">

    <div class="Menu" id="Menu">
        <nav>
            <a class="Home" href="#">Home</a>
            <a href="#AM">About me</a>
            <a href="#ROTAHOST">ROTA HOST</a>
            <a href="#PROG">Programming</a>
            <a href="#PROY">Projects</a>
        </nav>
    </div>

    <header class="Head">
        <div class="Head-Container">
            <div >
                <img class="Logo" src="img/BAF-logo.png" alt="BAF-logo">
                
            </div>
            <div class="desarollador">
              <!--  <h1 class="Titulo">Developer - IT Infrastructure</h1> -->
            </div>
        </div>
   
    </header>
    
    <div class="AcercaDeMi" id="AM" >
        <div class="container1">
            <div class="centradoADM"></div>
            <img class="imgBAF" src="img/Linkedin2.jpg" alt="BAF">

            <h1 class="HeaderCont">Hi!!</h1>
            <h2 class="h2cont">My name is Bruno. .NET developer and IT infrastructure administrator of ROTA HOST.</h2>
            <h2 class="h2cont"> Student from National Technological University (UTN)</h2>
            <h2 class="h3cont"> Higher Technical Degree in Programming
                <a href="">
                     <img class="utnlogo" src="img/2uRzq3n2.png" alt="utn">
                </a>
            </h2>
        </div>
    </div>

    <div class="containerTech">
        <div class="centradoTech" id="tech"></div>
         
        <h3 class="h4cont">Technologies</h3>

        <table class="tech">
            <tr>
                <a href=""><td><img class="cs" src="img/csharp.png" alt="csharp"></td></a>
                <a href=""></a><td><img class="cpp" src="img/C++.png" alt="cpp"></td></a>
                <a href=""></a><td><img class="net" src="img/456px-.NET_Logo.svg.png" alt="net"></td></a>
                <a href=""></a><td><img class="unity" src="img/unity.png" alt="unity"></td></a>
            </tr>
            <tr >
                <td><img class="docker" src="img/Docker-Logo.png" alt="docker"></td></td>
                <td><img class="sql" src="img/microsoft-sql-server-logo-vector.svg" alt="sql"></td>
                <td><img class="prox" src="img/proxmox.png" alt="prox"></td>
                <td><img class="rancher" src="img/rancher.png" alt="rancher"></td>
            </tr>

            <tr >
                <td><img class="vmware" src="img/vmware.png" alt="vmware"></td></td>
                <td><img class="html" src="img/html.png" alt="html"></td>
                <td><img class="css" src="img/css.png" alt="css"></td>
                <td><img class="js" src="img/javascript.png" alt="js"></td>
            </tr>
        </table>

    </div>
</div>

<div class="container2">
    <div class="centradopr" ></div>
        <div class="container2">
            <div class="centradoSV" id="ROTAHOST"></div>
            <a href="http://rotahost.com.ar" target="_blank">
                <img class="ROTAHOST" src="img/cyan logo 32.png" alt="RHlogo" >
            </a>    
            

            <h2 >ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
            <h2>ESte seríoa el test 2.0</h2>
        </div>
    </div>

    <div class="container3">
        <div class="centradopr" id="PROG"></div>
         
        

        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
        <h2>ESte seríoa el test 2.0</h2>
    </div>
</div>

<div class="container4">
    <div class="centradopr" id="PROY"></div>
     
    

    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
    <h2>ESte seríoa el test 2.0</h2>
</div>
</div>

<footer class="footer">
            <a href="https://www.linkedin.com/in/bruno-alexis-ferrante-127a95198/" target="_blank" ><button class="ico ico-link"><img src="img/linkedin.png" widht="50px" height="50px" alt="LIN"></button></a>
            <a href="https://github.com/FerranteBruno" target="_blank"> <button class="ico ico-gh"><img src="img/github.png" widht="50px" height="50px" alt="gh"></button></a>
            <a href="http://rotahost.com.ar" target="_blank"> <button class="ico ico-rh"><img src="img/cyan logo 32.png" widht="50px" height="50px" alt="rh"></button></a>
</footer>
    
    </body>